<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mine.xmz.loghunter</groupId>
  <artifactId>loghunter</artifactId>
  <version>${loghunter-version}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>loghunter-core</module>
  	<module>loghunter-admin</module>
  	<module>loghunter-distribute</module>
  	<module>loghunter-local</module>
  </modules>
  
  <properties>
		<loghunter-version>1.0.0-SNAPSHOT</loghunter-version>
		<spring-framework-version>4.1.2.RELEASE</spring-framework-version>
		<javax-servlet-api>2.5</javax-servlet-api>
	</properties>
</project>