<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mine.xmz.loghunter</groupId>
		<artifactId>loghunter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>loghunter-controller-springmvc</artifactId>

	<properties>
		<spring-framework-version>4.1.2.RELEASE</spring-framework-version>
		<javax-servlet-api>2.5</javax-servlet-api>
	</properties>

	<!-- spring -->
	<dependencies>

		<dependency>
			<groupId>mine.xmz.loghunter</groupId>
			<artifactId>loghunter-core</artifactId>
			<version>${loghunter-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax-servlet-api}</version>
		</dependency>
	</dependencies>



</project>