<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mine.xmz.loghunter</groupId>
		<artifactId>loghunter</artifactId>
		<version>${loghunter-version}</version>
	</parent>
	<artifactId>loghunter-distribute</artifactId>

	<dependencies>
		<dependency>
			<groupId>mine.xmz.loghunter</groupId>
			<artifactId>loghunter-core</artifactId>
			<version>${loghunter-version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
	</dependencies>
</project>